projet_ml/
│
├── backend/
│   ├── app/
│   │   ├── api/
│   │   │   ├── routes/
│   │   │   │   ├── predict.py        # Endpoint FastAPI/Flask pour faire des prédictions
│   │   │   │   ├── health.py         # Endpoint de vérification (status API)
│   │   │   │   └── train.py          # Endpoint pour lancer l'entraînement
│   │   │   └── router.py             # Regroupe toutes les routes API
│   │   │
│   │   ├── config/
│   │   │   ├── config.py             # Gestion des variables de configuration (env, YAML)
│   │   │   └── logger.py             # Configuration des logs
│   │   │
│   │   ├── models/
│   │   │   ├── 
│   │   │   └── 
│   │   │
│   │   ├── services/
│   │   │   ├── prediction_service.py # Logique métier pour prédiction
│   │   │   ├── training_service.py   # Logique d'entraînement des modèles
│   │   │   └── evaluation_service.py # Calcul des performances
│   │   │
│   │   ├── schemas/
│   │   │   ├── input_schema.py       # Validation des données entrantes (Pydantic)
│   │   │   └── output_schema.py      # Format des réponses API
│   │   │
│   │   └── main.py                  # Point d’entrée FastAPI ou Flask app
│   │
│   ├── data/
│   │   ├── raw/                     # Données brutes
│   │   ├── processed/               # Données nettoyées
│   │   └── dataset.csv              # Dataset principal
│   │
│   ├── utils/
│   │   ├── training.py              # Expérimentation modèle
│   │   ├── evaluation.py            # Analyse des résultats 
│   │   └── test_models.py           # Tests des modèles ML
│   ├── models/
│   │   ├── v1/                      # Version 1 du modèle sauvegardé (.pkl)
│   │   └── v2/                      # Version 2 du modèle (.pkl)
│   │
│   ├── notebooks/
│   │   ├── eda.ipynb                   # Analyse exploratoire (EDA)
│   │   ├── feature_engineering.ipynb   # Création de nouvelles variables 
│   │   └── preprocessing.ipynb         # Nettoyage et transformation des données
│   │
│   ├── requirements.txt             # Dépendances Python
│   ├── README.md                    # Documentation du backend (FastAPI)
│   └── Dockerfile                   # Containerisation du backend
│
├── frontend/
│   └── README.md                    # Documentation du frontend (React)
│
├── .github/
│   └── workflows/
│       └── ci.yml                   # Pipeline CI/CD (tests + déploiement)
│
└── README.md                        # Documentation globale du projet



projet_ml/
│
├── backend/
│   ├── app/
│   │   ├── api/
│   │   │   ├── routes/ (Ici on définir les routes FastAPI utils)
│   │   │   │   ├── 
│   │   │   │   ├── 
│   │   │   │   └── 
│   │   │   └── router.py             # Regroupe toutes les routes API
│   │   │
│   │   ├── config/
│   │   │   ├── config.py             # Gestion des variables de configuration (env, etc)
│   │   │   └── 
│   │   │
│   │   ├── models/ (Ici on cree le modèle de la base de données utils)
│   │   │   ├── 
│   │   │   └── 
│   │   │
│   │   ├── services/ (Ici, on cree les fonctions utils ou les microservices)
│   │   │   ├── 
│   │   │   ├── 
│   │   │   └── 
│   │   │
│   │   ├── schemas/ (Validation des données entrantes (Pydantic))
│   │   │   ├── 
│   │   │   └── 
│   │   │
│   │   └── main.py                  # Point d’entrée FastAPI ou Flask app
│   ├── models/ (Ici, on a le modèle sauvegardé (.pkl))
│   │   ├── 
│   │   └──
│   │
│   ├── requirements.txt             # Dépendances Python
│
├── frontend/
│   └── 
└── README.md                        # Documentation globale du projet



│
├── frontend/
│   ├── public/                        # Static files
│   │   └── 
│   │
│   ├── src/
│   │   ├── main.jsx                   # React entry point
│   │   ├── App.jsx                    # Main App
│   │   ├── App.css                     
│   │   ├── index.css                    # Styles
│   │   │
│   │   ├── api/                       # API configuration
│   │   │   └── api.js                # Axios instance
│   │   │
│   │   ├── components/                # Components (MVC - V)
│   │   │   ├── HistoryList.jsx          # User list component
│   │   │   ├── PredictForm.jsx          # User form component
│   │   │   ├── Navbar.jsx            # Navigation
│   │   │   ├── Button.jsx            # Reusable button
│   │   │   ├── Input.jsx             # Reusable input
│   │   │   └── Loader.jsx            # Loading spinner
│   │   │
│   │   ├── pages/                     # Pages (Views)
│   │   │   ├── Home.jsx              # Home page
│   │   │   ├── PredictPage.jsx         # Users page
│   │   │   ├── HistoryPage.jsx         # Login page
│   │   │   └── 
│   │   │
│   │   └── services/                  # Services (Data)
│   │       ├── predictService.js        # User API calls
│   │       └── historyService.js        # Auth API calls
│   │
│   ├── .env                           # Environment variables
│   ├── package.json                   # NPM dependencies
│   ├── vite.config.js                # Vite configuration
│   └── index.html                    # HTML entry point